# WAIFUChatBotFrameworkAPI

WAIFURestAPIFramework/: .project  log4j.properties  pom.xml  run.bat  testng.xml
WAIFURestAPIFramework/Report/: myReport.html
WAIFURestAPIFramework/src/test/java/com/qa/waifuAPI/TestUtils/: Listeners.java  RestApiUtils.java
WAIFURestAPIFramework/src/test/java/com/qa/waifuAPI/testbase/: BaseTest.java
WAIFURestAPIFramework/src/test/java/com/qa/waifuAPI/testcases/: DELETEUser.java  GETExistUser.java  GETUserCount.java  GETUserDialog.java  GETuserMetaData.java  POSTSendMessage.java  PUTCreateUser.java
WAIFURestAPIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WAIFURestAPIFramework/test-output/Default suite/: Default test.html  Default test.xml
WAIFURestAPIFramework/test-output/WAIFURestAPIFrameworksuite/: WAIFURestAPIFramework.html  WAIFURestAPIFramework.xml
WAIFURestAPIFramework/test-output/junitreports/: TEST-com.qa.waifuAPI.testcases.DELETEUser.xml  TEST-com.qa.waifuAPI.testcases.GETExistUser.xml  TEST-com.qa.waifuAPI.testcases.GETUserCount.xml  TEST-com.qa.waifuAPI.testcases.GETUserDialog.xml  TEST-com.qa.waifuAPI.testcases.GETuserMetaData.xml  TEST-com.qa.waifuAPI.testcases.POSTSendMessage.xml  TEST-com.qa.waifuAPI.testcases.PUTCreateUser.xml
WAIFURestAPIFramework/test-output/old/: index.html
WAIFURestAPIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WAIFURestAPIFramework/test-output/old/WAIFURestAPIFrameworksuite/: WAIFURestAPIFramework.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
